const mongoose = require('mongoose')
const supertest = require('supertest')
const helper = require('./test_helper')
const app = require('../app')

const api = supertest(app)
const Todo = require('../models/todo')

beforeEach(async () => {
  await Todo.deleteMany({})

  const todoObjects = helper.initialTodos.map((todo) => new Todo(todo))
  const promiseArray = todoObjects.map((todo) => todo.save())
  /*
   * beforeEach doesn't wait for asynchronous operations generated by
   * functions within it to finish therefore we can use
   * Promise.all method to wait for all asynchronous
   * operations to finish executing before proceeding
   */
  await Promise.all(promiseArray)
})

describe('when there is initially some todos saved', () => {
  test('todos are returned as json', async () => {
    await api
      .get('/api/todos')
      .expect(200)
      .expect('Content-Type', /application\/json/)
  }, 100000)

  test('there are two todos', async () => {
    const response = await api.get('/api/todos')
    expect(response.body).toHaveLength(2)
  })

  test('a specific todo is within the returned todos', async () => {
    const response = await api.get('/api/todos')

    const titles = response.body.map((r) => r.title)
    expect(titles).toContain('Learn how to use websockets')
  })
})

describe('viewing a specific todo', () => {
  test('a specific todo can be viewed', async () => {
    const todosAtStart = await helper.todosInDb()

    const todoToView = todosAtStart[0]

    const resultTodo = await api
      .get(`/api/todos/${todoToView.id}`)
      .expect(200)
      .expect('Content-Type', /application\/json/)

    const processedTodoToView = JSON.parse(JSON.stringify(todoToView))
    expect(resultTodo.body).toEqual(processedTodoToView)
  })

  test('fails with statuscode 404 if todo does not exist', async () => {
    const validNonexistingId = await helper.nonExistingId()
    await api.get(`/api/todos/${validNonexistingId}`).expect(404)
  })

  test('fails with statuscode 400 if id is invalid', async () => {
    const invalidId = 'few78vfsbywh332'
    await api.get(`/api/todos/${invalidId}`).expect(400)
  })
})

describe('addition of a new todo', () => {
  test('a valid todo can be added', async () => {
    const newTodo = {
      title: 'async/await simplifies making async calls',
      date: new Date(),
      important: true,
    }
    await api
      .post('/api/todos')
      .send(newTodo)
      .expect(201)
      .expect('Content-Type', /application\/json/)

    const todosAtEnd = await helper.todosInDb()
    expect(todosAtEnd).toHaveLength(helper.initialTodos.length + 1)

    const titles = todosAtEnd.map((r) => r.title)
    expect(titles).toContain('async/await simplifies making async calls')
  })

  test('todo without a title is not added', async () => {
    const newTodo = {
      date: new Date(),
      important: false,
    }

    await api.post('/api/todos').send(newTodo).expect(400)

    const todosAtEnd = await helper.todosInDb()
    expect(todosAtEnd).toHaveLength(helper.initialTodos.length)
  })
})

describe('deletion of a todo', () => {
  test('a specific todo can be deleted', async () => {
    const todosAtStart = await helper.todosInDb()
    const todoToDelete = todosAtStart[0]
    await api.delete(`/api/todos/${todoToDelete.id}`).expect(204)

    const todosAtEnd = await helper.todosInDb()
    expect(todosAtEnd).toHaveLength(helper.initialTodos.length - 1)

    const titles = todosAtEnd.map((r) => r.title)
    expect(titles).not.toContain(todoToDelete.title)
  })
})

afterAll(() => {
  mongoose.connection.close()
})
